# zeronecatering_T1

./: settings.gradle
DemoPay/: build.gradle
DemoPay/src/main/: AndroidManifest.xml
DemoPay/src/main/java/sunmi/l3demo/: ConsumeActivity.java  CustomConsumeActivity.java  MainActivity.java  PreAuthActivity.java  ResultActivity.java  ResultReceiver.java  ReturnGoodsActivity.java  RevokeActivity.java  Util.java
DemoPay/src/main/res/layout/: activity_consume.xml  activity_custom_consume.xml  activity_main.xml  activity_preauth.xml  activity_purchase_cancellation.xml  activity_refund.xml  activity_result.xml  activity_revoke.xml
DemoPay/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/zerone/catering/action/: FinishActvity.java  OptionsAction.java  shuoming.txt
app/src/main/java/com/zerone/catering/activitys/: FunctionActivity.java
app/src/main/java/com/zerone/catering/adapter/: FoodItemsAdapter.java  GridViewAdapter.java  HuiYuanInfoAdapter.java  ListViewOrderDetailsItemsAdapter.java  ListViewOrderGuanLiAdapter.java  ListViewOrderItemsAdapter.java  ListViewOrderItemsYuYueAdapter.java  OrderPopWindowAdapter.java  OrderPopWindowODAdapter.java  OrderPopWindowPYAdapter.java  PopList02Adapter.java  PopList03Adapter.java  VIPAdapter.java
app/src/main/java/com/zerone/catering/application/: MyApplication.java
app/src/main/java/com/zerone/catering/base/: BaseActvity.java  BaseAppActivity.java
app/src/main/java/com/zerone/catering/bean/: TableItem.java
app/src/main/java/com/zerone/catering/constant/: ConfigS.java  Constant.java  ConstantS.java  IpConfig.java
app/src/main/java/com/zerone/catering/dialog/: Activity_Dialog.java  DODialog.java  LoginProgressBar.java
app/src/main/java/com/zerone/catering/domain/: BaseFragmentEventBus.java  Branch.java  Explain.txt  FoodItemsBean.java  FoodXi.java  GoodsUp.java  MyGestureListener.java  OptionsBeanItem.java  OrderInfo.java  OrderType.java  (+9 more)
app/src/main/res/drawable/: activity_listitems_btn.xml  activity_listitems_btn_normal.xml  canwei.xml  checkbox_login_second.xml  daincan.xml  dialog_selector.xml  fooditems_fb.xml  fooditems_nb.xml  gridview_bg.xml  gridview_border.xml  gridview_text_bg.xml  juxingwuyuanjiaohuisebiankuang.xml  juxingwuyuanjiaohuisebiankuang_people_neibu.xml  layout_bg.xml  login_checked.xml  login_layout_bg.xml  mian_radio_group_selector.xml  oder_dai_paystate_bg.xml  oder_dai_paystate_bg02.xml  options.xml  options_layout.xml  options_text.xml  order_details_sure_btn.xml  orderdetails_press_bg.xml  orderinfo_confirm_fahuo.xml  orderinfoclear_textbg.xml  orderinfoclerbg.xml  popwidown_textbg_btn.xml  radio_shuaka.xml  radionormal.xml  room_bg.xml  room_border.xml  room_border_bottom.xml  table_ctrl_bg_left.xml  table_ctrl_bg_middle.xml  table_ctrl_bg_right.xml  table_ctrl_bg_right_checked.xml  table_item_bg.xml  textcolor_zhifubao.xml  xianxia_btn_bg_01.xml  (+7 more)
app/src/main/res/layout/: acticity_login_second.xml  acticity_progressbar.xml  activity_addgoods.xml  activity_commodity_items.xml  activity_fendianselected.xml  activity_fendianselected_items.xml  activity_function.xml  activity_gridview_items.xml  activity_havecommodity_items.xml  activity_index.xml  activity_listview_orderinfo.xml  activity_loginprogressbar.xml  activity_newfoodchild_items.xml  activity_neworder_custompop.xml  activity_neworder_dingdanguanli.xml  activity_neworder_guanli.xml  activity_neworder_huiyuan.xml  activity_neworder_huiyuan_items.xml  activity_neworder_page.xml  activity_neworderdetailssix.xml  activity_nweorderdetailssix_items.xml  activity_options.xml  activity_optionsitem.xml  activity_optionsitem_gridview.xml  activity_orderdetailsdaifahuo.xml  activity_orderdetailsdaifukuang.xml  activity_orderdetailstuikuang.xml  activity_orderdetailsyiwangcheng.xml  activity_orderitems.xml  activity_ordernumberlist_yuyue.xml  activity_orderpay.xml  activity_product_details_items.xml  activity_product_details_yiclose.xml  activity_product_details_yifukuang.xml  activity_product_details_yiwangcheng.xml  activity_tablectrl.xml  activity_tablejiezhang.xml  activity_viplistitems.xml  activity_xianxia_edt_01.xml  activity_xianxia_edt_03.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_mian.xml  styles_order.xml
app/src/main/res/values-768x1024/: lay_x.xml  strings.xml
(+333 files in other folders)
