apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.zerone.catering"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            mavenCentral()
        }
    }

//    allprojects {
//        repositories {
//            mavenCentral()
//        }
//    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/fastjson-1.2.8.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/Volley.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/Volley.jar')
    compile 'com.github.codbking:PickTime:v1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/posprinterconnectandsendsdk.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/gson-2.7.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/fastjson-1.2.8.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.MagicMashRoom:SuperShadow:v1.0.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.2'
    //dayji
    compile 'com.sunmi:sunmiui:latest.release'
    compile files('libs/core-3.3.0.jar')
    //双屏显示
    //商米提供的lib库，包含已封装好的接口
    compile 'com.sunmi:DS_Lib:1.0.9'

}
