<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    >
    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/huiyuan_bg"
        >
        <!--android:layout_centerInParent="true"-->
        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
             <ImageView
                 android:id="@+id/img_return"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="19dp"
                 android:src="@mipmap/huiyuan_reture"
                 />
             <View
                 android:id="@+id/fengexiang"
                 android:layout_width="2dp"
                 android:layout_height="40dp"
                 android:background="#fff"
                 android:layout_centerVertical="true"
                 android:layout_toRightOf="@id/img_return"
                 android:layout_marginLeft="27dp"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="返回"
                 android:textSize="18sp"
                 android:layout_toRightOf="@id/fengexiang"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="12dp"
                 android:textColor="#999999"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签入二维码"
                    android:layout_gravity="center_horizontal"
                    android:textSize="26sp"
                    android:textColor="#787878"
                    />
                   <ImageView
                       android:id="@+id/img_qrcode"
                       android:layout_width="@dimen/x190"
                       android:layout_marginTop="@dimen/x32"
                       android:layout_height="@dimen/x190"
                       android:src="@mipmap/er"
                       />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dedede"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/huiyuan"
                android:layout_width="0dp"
                android:text="会员"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@drawable/popwidown_textbg_btn"
                android:textSize="22sp"
                android:background="@null"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/fengexian_01"
                android:layout_width="@dimen/x2"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/huiyuan"
                android:layout_height="@dimen/y88"
                android:background="#dedede"
                />
            <Button
                android:id="@+id/sceneCustomer"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="现场顾客"
                android:textColor="@drawable/popwidown_textbg_btn"
                android:textSize="22sp"
                android:background="@null"
                />
            <View
                android:id="@+id/fengexian_02"
                android:layout_width="@dimen/x2"
                android:layout_toRightOf="@id/sceneCustomer"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/y88"
                android:background="#dedede"
                />
            <Button
                android:id="@+id/sanke"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="散客"
                android:textColor="@drawable/popwidown_textbg_btn"
                android:textSize="22sp"
                android:background="@null"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
