<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:id="@+id/layout_bg"
            android:layout_width="202dp"
            android:layout_height="55dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/foodName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="凉菜"
                android:textSize="20sp"
                android:textColor="@drawable/gridview_text_bg"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/selectedImg"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                 android:background="#f8b02a"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
    </LinearLayout>
</LinearLayout>