<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eee"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center"
            android:text="加菜页面"
            android:textColor="#888888"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--选择-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/xianxia_btn_bg_02"
                android:orientation="vertical">

                <!--选择02-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/xianxia_btn_bg_001"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="菜品"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/select_edt_01"
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:background="@drawable/xianxia_edt_bg"
                            android:drawableRight="@mipmap/ic_sanjiaoixng"
                            android:gravity="center_vertical"
                            android:hint="--请选择--"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/xianxia_edt_bg"
                            android:hint="关键字或条码"
                            android:paddingLeft="10dp"
                            android:textSize="14sp"
                            android:id="@+id/keyword" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#DDDDDD" />

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/serch_p"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/juxingyouyuanjiaohuisebiankuang_shiti"
                            android:drawableLeft="@mipmap/ic_search_bg"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="菜品搜索"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--为选择商品-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="未选商品"
                        android:textColor="#0000ff" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/xianxia_btn_bg_001"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <TextView
                            style="@style/shangping"
                            android:text="菜品ID"
                            android:layout_weight="0.1"
                            />
                        <TextView
                            style="@style/shangping"
                            android:layout_weight="1"
                            android:text="菜品信息" />
                        <TextView
                            style="@style/shangping"
                            android:layout_width="75dp"
                            android:layout_weight="0.2"
                            android:text="规格" />
                        <TextView
                            style="@style/shangping"
                            android:layout_width="75dp"
                            android:layout_weight="0.2"
                            android:text="菜品选择" />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/listview_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xianxia_btn_bg_001">
                    </ListView>
                </LinearLayout>
                <!--已选择商品-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">
                            <Button
                                android:id="@+id/submit"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/xianxia_submit_btn"
                                android:text="添加菜品"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="100dp"
                            android:text="已选商品"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/yuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:text="元"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/yuan"
                            android:text="0"
                            android:textColor="#ff0000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/zongje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/money"
                            android:text="总金额:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/zongje"
                            android:text="件"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/jian"
                            android:text="0"
                            android:textColor="#ff0000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/count"
                            android:text="总件数:"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/xianxia_btn_bg_001"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/shangping"
                            android:text="@string/foodid"
                            android:layout_weight="0.1"
                            />

                        <TextView
                            style="@style/shangping"
                            android:layout_weight="1"
                            android:text="菜信息" />
                        <TextView
                            style="@style/shangping"
                            android:layout_width="70dp"
                            android:text="规格" />

                        <TextView
                            style="@style/shangping"
                            android:layout_weight="0.5"
                            android:text="菜操作" />

                    </LinearLayout>
                    <ListView
                        android:id="@+id/listview_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xianxia_btn_bg_001">
                    </ListView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
