<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       >
       <TextView
           android:id="@+id/userName"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:layout_width="120dp"
           android:text="1212"
           />
       
       <TextView
           android:id="@+id/userPhone"
           android:textSize="16sp"
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:text="13102127301"

           />

       <TextView
           android:id="@+id/peopleCount"
           android:text="5"
           android:textSize="16sp"
           android:layout_width="120dp"
           android:layout_height="wrap_content" />

       <TextView
           android:id="@+id/createOrderTime"
           android:textSize="16sp"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:text="2017-11-20 18:55"
           />
        <Button
            android:id="@+id/deleteOrder"
            android:textSize="14sp"
            android:layout_width="120dp"
            android:layout_marginLeft="100dp"
            android:layout_height="40dp"
            android:text="取消"
            />
   </LinearLayout>
</LinearLayout>
