<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    >

<!--菜单栏-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#EEEEEE"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/daiPay"
            android:text="待付款"
            style="@style/ordernavstyle"

            />
        <TextView
            android:id="@+id/daiSendGoods"
            android:text="待发货"
            style="@style/ordernavstyle"
            />


        <TextView
            android:id="@+id/daishouhuo"
            android:text="待收货"
            style="@style/ordernavstyle"
            />

        <TextView
            android:id="@+id/wangcheng"
            style="@style/ordernavstyle"
            android:text="已完成"
            />

        <TextView
            android:id="@+id/tuikuangzhong"
            style="@style/ordernavstyle"
            android:text="退款中"
            />

        <TextView
            android:id="@+id/huanhuozhong"
            style="@style/ordernavstyle"
            android:text="换货中"
            />

        <TextView
            android:id="@+id/tuihuozhong"
            style="@style/ordernavstyle"
            android:text="退货中"

            />

        <TextView
            android:id="@+id/yiguanbi"
            style="@style/ordernavstyle"
            android:text="已关闭"

            />
        <TextView
            android:id="@+id/allorder"
            style="@style/ordernavstyle"
            android:text="全部订单"
            />
    </LinearLayout>

</RelativeLayout>

<!--每个页面显示的内容    android:background="#ff8f00"-->
<FrameLayout
    android:id="@+id/order_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
</LinearLayout>

