<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1237dp"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical"
    >
    <!--这个是标题内容的三大订单     -->
    <RelativeLayout
        android:id="@+id/three_control"
        android:visibility="gone"
        android:layout_marginLeft="12dp"
        android:layout_width="1226dp"
        android:background="@mipmap/header_bg_02"
        android:layout_height="86dp">
        <ImageView
            android:id="@+id/imgbutton_one"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/menu_icon_02"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42dp"
            />
        <ImageView
            android:id="@+id/img_canwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/canwei_icon"
            android:layout_marginLeft="182dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/img_diancan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/diancan_icon"
            android:layout_centerInParent="true"
            />

        />
        <ImageView
            android:id="@+id/img_dingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dingdan_icon"
            android:layout_marginRight="182dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/out_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="42dp"
            android:src="@mipmap/out_icon"
            />
    </RelativeLayout>
    <!--这个是标题内容-->
    <RelativeLayout
        android:id="@+id/order_MainTitle"
        android:layout_width="1226dp"
        android:layout_marginLeft="12dp"
        android:background="@mipmap/header_bg_02"
        android:layout_height="86dp">
        <ImageView
            android:id="@+id/imgbutton_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/menu_icon_02"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42dp"
            />
        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="28sp"
            />
        <LinearLayout
            android:id="@+id/linerLayout"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:orientation="horizontal"
            android:layout_marginRight="42dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihl"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:textColor="#fff"
                />
            <ImageView
                android:id="@+id/imgbutton_sanjiaoxing"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/sanjiaoxing"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/userTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员:"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/linerLayout"
            android:textSize="17sp"
            android:textColor="#fff"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guanliyuan_icon"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/userTag"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="1213dp"
        android:layout_height="144dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@mipmap/dingdan_content_bg"
        android:layout_gravity="center_horizontal"
        >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:layout_gravity="center_vertical"
              >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="店铺人员:"
                   android:textSize="18sp"
                   android:textColor="#333333"
                   android:layout_marginLeft="52dp"
                   android:layout_gravity="center_vertical"
                   />
              <TextView
                  android:id="@+id/select_dianpurenyuan"
                  android:layout_width="168dp"
                  android:layout_height="30dp"
                  android:layout_marginLeft="12dp"
                  android:background="@drawable/xianxia_edt_bg"
                  android:drawableRight="@mipmap/ic_sanjiaoixng"
                  android:gravity="center"
                  android:hint="请选择"
                  android:layout_gravity="center_vertical"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:textSize="16sp"
                  android:textColor="#cccccc"
              />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="订单编号:"
                  android:textSize="18sp"
                  android:textColor="#333333"
                  android:layout_marginLeft="34dp"
                  android:layout_gravity="center_vertical"
                  />
              <EditText
                  android:id="@+id/select_dingdanbiaohao"
                  android:layout_width="168dp"
                  android:layout_height="30dp"
                  android:layout_marginLeft="12dp"
                  android:background="@drawable/xianxia_edt_bg"
                  android:layout_gravity="center_vertical"
                  android:hint="输入"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:textSize="16sp"
                  android:textColor="#cccccc"
                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="订单类型:"
                  android:textSize="18sp"
                  android:textColor="#333333"
                  android:layout_marginLeft="34dp"
                  android:layout_gravity="center_vertical"
                  />
              <TextView
                  android:id="@+id/select_dingdanleixing"
                  android:layout_width="168dp"
                  android:layout_height="30dp"
                  android:layout_marginLeft="12dp"
                  android:background="@drawable/xianxia_edt_bg"
                  android:drawableRight="@mipmap/ic_sanjiaoixng"
                  android:layout_gravity="center_vertical"
                  android:gravity="center"
                  android:hint="请选择"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:textSize="16sp"
                  android:textColor="#cccccc"
                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="支付方式:"
                  android:textSize="18sp"
                  android:textColor="#333333"
                  android:layout_marginLeft="34dp"
                  android:layout_gravity="center_vertical"
                  />
              <TextView
                  android:id="@+id/select_zhifufangshi"
                  android:layout_width="168dp"
                  android:layout_height="30dp"
                  android:layout_marginLeft="12dp"
                  android:background="@drawable/xianxia_edt_bg"
                  android:drawableRight="@mipmap/ic_sanjiaoixng"
                  android:layout_gravity="center_vertical"
                  android:gravity="center"
                  android:hint="请选择"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:textSize="16sp"
                  android:textColor="#cccccc"
                  />
          </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间:"
                android:textSize="18sp"
                android:textColor="#333333"
                android:layout_marginLeft="52dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/select_kaishishijian"
                android:layout_width="168dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/xianxia_edt_bg"
                android:drawableRight="@mipmap/ic_sanjiaoixng"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:hint="开始时间"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textColor="#cccccc"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间:"
                android:textSize="18sp"
                android:textColor="#333333"
                android:layout_marginLeft="34dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/select_jieshushijian"
                android:layout_width="168dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/xianxia_edt_bg"
                android:drawableRight="@mipmap/ic_sanjiaoixng"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:hint="请选择"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textColor="#cccccc"
                />
            <Button
                android:id="@+id/search"
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:layout_marginLeft="34dp"
                android:text="查询"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@mipmap/dingdan_zhu_search"
                />

            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="1213dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="总计金额："
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="52dp"
            android:textColor="#555555"
            />

        <TextView
            android:id="@+id/zongjimoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥1280"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:textColor="#555555"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="本页金额："
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:textColor="#555555"
            />

        <TextView
            android:id="@+id/benyemoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥1080"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:textColor="#555555"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="1213dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@mipmap/dingdan_header_bg"
            >
            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="下单时间"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="订单编号"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text="昵称"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:text="联系电话"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:text="支付方式"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="订单类型"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:text="状态"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:text="金额"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="操作"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@mipmap/dingdan_footer_bg"
            >
                     <TextView
                         android:id="@+id/showtime"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="2017 / 08 / 04    18:29"
                         android:layout_centerInParent="true"
                         android:textColor="#ffffff"
                         android:textSize="16sp"
                         />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
