<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout"
        android:background="#efefef"
        android:layout_width="@dimen/x1182"
        android:layout_height="@dimen/y60"
        android:layout_gravity="center_horizontal"
        >
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="#cecece"
            />

        <TextView
            android:id="@+id/huiyuan_num"
            android:layout_width="@dimen/x119"
            android:layout_height="match_parent"
            android:textColor="#655b59"
            android:gravity="center"
            android:textSize="18sp"
            />
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="#cecece"
            />
        <TextView
            android:id="@+id/huiyuan_ID"
            android:layout_width="@dimen/x220"
            android:layout_height="match_parent"
            android:textColor="#655b59"
            android:gravity="center"
            android:textSize="18sp"
            />
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="#cecece"
            />
        <TextView
            android:id="@+id/huiyuan_name"
            android:layout_width="@dimen/x160"
            android:layout_height="match_parent"
            android:textColor="#655b59"
            android:gravity="center"
            android:textSize="18sp"
            />
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="#cecece"
            />
        <TextView
            android:id="@+id/huiyuan_phone"
            android:layout_width="@dimen/x220"
            android:layout_height="match_parent"
            android:textColor="#b57d4c"
            android:gravity="center"
            android:textSize="18sp"
            />
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="#cecece"
            />

        <TextView
            android:id="@+id/huiyuan_jifen"
            android:layout_width="@dimen/x138"
            android:layout_height="match_parent"
            android:textColor="#655b59"
            android:gravity="center"
            android:textSize="18sp"
            />
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="#cecece"
            />
        <TextView
            android:id="@+id/huiyuan_yue"
            android:layout_width="@dimen/x138"
            android:textColor="#b57d4c"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            />
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="#cecece"
            />
        <TextView
            android:id="@+id/huiyuan_beizhu"
            android:layout_width="@dimen/x179"
            android:layout_height="match_parent"
            android:textColor="#655b59"
            android:gravity="center"
            android:textSize="18sp"
            />
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="#cecece"
            />
    </LinearLayout>
    <View
        android:layout_width="@dimen/x1182"
        android:layout_height="@dimen/y1"
        android:background="#cecece"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
