<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    >
    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x520"
        android:background="@mipmap/huiyuan_bg"
        >
        <!--android:layout_centerInParent="true"-->
        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
             <ImageView
                 android:id="@+id/img_return"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="@dimen/x19"
                 android:src="@mipmap/huiyuan_reture"
                 />
             <View
                 android:id="@+id/fengexiang"
                 android:layout_width="@dimen/x2"
                 android:layout_height="@dimen/y48"
                 android:background="#fff"
                 android:layout_centerVertical="true"
                 android:layout_toRightOf="@id/img_return"
                 android:layout_marginLeft="@dimen/x27"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="返回"
                 android:textSize="22sp"
                 android:layout_toRightOf="@id/fengexiang"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="@dimen/x12"
                 android:textColor="#999999"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x372">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签入二维码"
                    android:layout_gravity="center_horizontal"
                    android:textSize="26sp"
                    android:textColor="#787878"
                    />
                   <ImageView
                       android:id="@+id/img_qrcode"
                       android:layout_width="@dimen/x190"
                       android:layout_marginTop="@dimen/x32"
                       android:layout_height="@dimen/x190"
                       android:src="@mipmap/er"
                       />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="@dimen/x623"
            android:layout_height="@dimen/x2"
            android:background="#dedede"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x106"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/huiyuan"
                android:layout_width="@dimen/x205"
                android:text="会员"
                android:textColor="@drawable/popwidown_textbg_btn"
                android:textSize="32sp"
                android:background="@null"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/fengexian_01"
                android:layout_width="@dimen/x2"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/huiyuan"
                android:layout_height="@dimen/y88"
                android:background="#dedede"
                />
            <Button
                android:id="@+id/sceneCustomer"
                android:layout_width="@dimen/x207"
                android:text="现场顾客"
                android:textColor="@drawable/popwidown_textbg_btn"
                android:layout_toRightOf="@id/fengexian_01"
                android:layout_centerVertical="true"
                android:textSize="32sp"
                android:background="@null"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/fengexian_02"
                android:layout_width="@dimen/x2"
                android:layout_toRightOf="@id/sceneCustomer"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/y88"
                android:background="#dedede"
                />
            <Button
                android:id="@+id/sanke"
                android:layout_width="@dimen/x205"
                android:text="散客"
                android:textColor="@drawable/popwidown_textbg_btn"
                android:textSize="32sp"
                android:background="@null"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/close_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y55"
        android:layout_marginLeft="@dimen/x1090"
        android:src="@mipmap/close_icon"
        />
</RelativeLayout>
