<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/y600"
    android:background="#eeeeee"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dialog_bottom_btn_box"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <DatePicker
                android:id="@+id/datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>

            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="@dimen/x30"
            android:text="到"
            android:textSize="30sp"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <DatePicker
                android:id="@+id/datepicker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>

            <TimePicker
                android:id="@+id/timepicker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginTop="@dimen/y10"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:layout_marginLeft="@dimen/x100"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="24sp"
                    />
                <TextView
                    android:id="@+id/select_ordersn"
                    android:layout_width="@dimen/x168"
                    android:layout_height="@dimen/y30"
                    android:layout_marginLeft="@dimen/x12"
                    android:background="@drawable/xianxia_edt_bg"
                    android:drawableRight="@mipmap/ic_sanjiaoixng"
                    android:gravity="center"
                    android:hint="请选择"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:textSize="16sp"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:layout_marginLeft="@dimen/x100"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就餐人数："
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="24sp"
                    />
                <EditText
                    android:id="@+id/select_peopleNum"
                    android:layout_width="@dimen/x168"
                    android:inputType="number"
                    android:layout_height="@dimen/y30"
                    android:layout_marginLeft="@dimen/x12"
                    android:background="@drawable/xianxia_edt_bg"
                    android:layout_gravity="center_vertical"
                    android:hint="输入人数"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:textSize="20sp"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/dialog_bottom_btn_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#eeeeee">

        <Button
            android:id="@+id/yy_close_btn"
            android:layout_width="@dimen/x107"
            android:layout_height="@dimen/y40"
            android:background="@drawable/table_btn_write_bg"
            android:text="关闭"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/x20"
           />

        <Button
            android:id="@+id/yy_submit_btn"
            android:layout_width="@dimen/x107"
            android:layout_height="@dimen/y40"
            android:background="@drawable/anniu_bg"
            android:text="新增"
            android:layout_toRightOf="@+id/yy_close_btn"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
</RelativeLayout>