<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="horizontal"
    >

    <!--左侧部分 @dimen/x319-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/x12"
        android:layout_marginTop="@dimen/x12"
        android:layout_marginBottom="@dimen/x12"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.25"
        >

        <!--头部和body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y491"
            android:layout_marginBottom="@dimen/y12"
            android:background="@mipmap/headandbody_bg"
            android:orientation="vertical"
            >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x74"
                    android:background="@drawable/ordertitle"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="收货人："
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/details_consignee"
                            android:layout_width="@dimen/x80"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="神仙姐姐"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tableName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/x5"
                        android:layout_marginRight="@dimen/x14"
                        android:text="1号桌"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </RelativeLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#c8c3bf"-->
                <!--/>-->
<!--           android:background="@mipmap/orderdetails_left_content_bg"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y416"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y51"
                android:paddingRight="@dimen/x24"
                android:paddingLeft="@dimen/x24"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y39"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="#655b59"
                    android:text="订单编号："
                    />

                <TextView
                    android:id="@+id/details_ordernum"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y39"
                    android:gravity="center_vertical"
                    android:textColor="#655b59"
                    android:textSize="18sp" />

            </LinearLayout>
            <!--虚线 android:background="@drawable/xu_line"-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@drawable/xu_line"
                android:layerType="software"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y51"
                android:paddingRight="@dimen/x24"
                android:paddingLeft="@dimen/x24"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y39"
                    android:textSize="18sp"
                    android:textColor="#655b59"
                    android:gravity="center_vertical"
                    android:text="收货电话："
                    />

                <TextView
                    android:id="@+id/details_userphone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y39"
                    android:gravity="center_vertical"
                    android:textColor="#655b59"
                    android:textSize="18sp" />

            </LinearLayout>
            <!--虚线 android:background="@drawable/xu_line"-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@drawable/xu_line"
                android:layerType="software"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y51"
                android:paddingRight="@dimen/x24"
                android:paddingLeft="@dimen/x24"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y39"
                    android:textSize="18sp"
                    android:textColor="#655b59"
                    android:gravity="center_vertical"
                    android:text="收货地址："
                    />

                <TextView
                    android:id="@+id/details_orderadress"
                    android:layout_width="@dimen/x110"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="#655b59"
                    android:textSize="18sp" />

            </LinearLayout>
            <!--虚线 android:background="@drawable/xu_line"-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@drawable/xu_line"
                android:layerType="software"
                />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y51"
                android:paddingRight="@dimen/x24"
                android:paddingLeft="@dimen/x24"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y39"
                    android:textSize="18sp"
                    android:textColor="#655b59"
                    android:gravity="center_vertical"
                    android:text="支付方式："
                    />

                <TextView
                    android:id="@+id/details_orderpay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y39"
                    android:gravity="center_vertical"
                    android:textColor="#655b59"
                    android:textSize="18sp" />

            </LinearLayout>
            <!--虚线 android:background="@drawable/xu_line"-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@drawable/xu_line"
                android:layerType="software"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y51"
                android:paddingRight="@dimen/x24"
                android:paddingLeft="@dimen/x24"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y39"
                    android:textSize="18sp"
                    android:textColor="#655b59"
                    android:gravity="center_vertical"
                    android:text="订单状态："
                    />

                <TextView
                    android:id="@+id/details_orderstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y39"
                    android:gravity="center_vertical"
                    android:textColor="#b57d4c"
                    android:textSize="18sp" />

            </LinearLayout>
            <!--虚线 android:background="@drawable/xu_line"-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@drawable/xu_line"
                android:layerType="software"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y51"
                android:paddingRight="@dimen/x24"
                android:paddingLeft="@dimen/x24"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y39"
                    android:textSize="18sp"
                    android:textColor="#655b59"
                    android:gravity="center_vertical"
                    android:text="提成人员："
                    />

                <TextView
                    android:id="@+id/details_ordertichengrenyuan"
                    android:layout_width="@dimen/y80"
                    android:layout_height="@dimen/x39"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="#655b59"
                    android:textSize="18sp" />

            </LinearLayout>
            <!--虚线 android:background="@drawable/xu_line"-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@drawable/xu_line"
                android:layerType="software"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y51"
                android:paddingRight="@dimen/x24"
                android:paddingLeft="@dimen/x24"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y39"
                    android:textSize="18sp"
                    android:textColor="#655b59"
                    android:gravity="center_vertical"
                    android:text="下单状态："
                    />

                <TextView
                    android:id="@+id/details_orderxiadanstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y39"
                    android:gravity="center_vertical"
                    android:textColor="#b57d4c"
                    android:textSize="18sp" />

            </LinearLayout>
            <!--虚线 android:background="@drawable/xu_line"-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@drawable/xu_line"
                android:layerType="software"
                />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/details_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#3387d0"
                        android:textSize="20sp"

                        />
                </RelativeLayout>



        </LinearLayout>
        </LinearLayout>
        <!--底部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x164"
            android:background="@mipmap/ddxq_liuyan_bg"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y39"
                android:textColor="#e78448"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x24"
                android:textSize="16sp"
                android:text="买家留言："
                />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/x1"
                  android:background="#c8c3bf"
                  />

            <TextView
                android:id="@+id/details_liuyann"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x12"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x24"
                android:textColor="#aba7a6"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>
    <!--右侧部分-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical">
        <!--头部 @mipmap/header_bg_02  @dimen/x1022 -->
        <RelativeLayout
            android:id="@+id/order_MainTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x86"
            android:layout_marginLeft="@dimen/x12"
            android:background="#0eb468">

            <ImageView
                android:id="@+id/imgbutton_two"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x42"
                android:src="@mipmap/huiyuanxinxi_reture" />

            <TextView
                android:id="@+id/titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订单详情"
                android:textColor="#fff"
                android:textSize="28sp" />
        </RelativeLayout>

        <!--body@dimen/x1010    @dimen/y405-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:layout_marginTop="@dimen/x12"
            android:layout_weight="1"
            android:background="@mipmap/ddxq_content_bg"
            android:orientation="vertical">
            <!--菜品标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y69">

                <TextView
                    android:layout_width="@dimen/x142"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/x42"
                    android:text="菜品ID"
                    android:textColor="#5b5b5b"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="菜品名称"
                    android:textColor="#5b5b5b"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="@dimen/x140"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="数量"
                    android:textColor="#5b5b5b"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="单价"
                    android:textColor="#5b5b5b"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="@dimen/x140"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="成交价格"
                    android:textColor="#5b5b5b"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="@dimen/x152"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="佣金"
                    android:textColor="#5b5b5b"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="@dimen/x42"
                    android:text="修改"
                    android:textColor="#5b5b5b"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea" />
            <!--列表信息  @dimen/y211-->
            <ListView
                android:id="@+id/orderDetailsListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!--支付选择-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea" />

            <LinearLayout
                android:id="@+id/checkLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y123"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/x180"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ddxq_pos_icon" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x12"
                        android:text="刷卡支付"
                        android:textColor="#5b5b5b"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkshuaka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x38"
                        android:background="@drawable/checkbox"
                        android:button="@null" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="@dimen/x180"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ddxq_xianjin_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x12"
                        android:text="现金支付"
                        android:textColor="#5b5b5b"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkxianjin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x38"
                        android:background="@drawable/checkbox"
                        android:button="@null" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="@dimen/x180"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ddxq_zhifubao_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x12"
                        android:text="支付宝支付"
                        android:textColor="#5b5b5b"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkzhifubao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x34"
                        android:background="@drawable/checkbox"
                        android:button="@null" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="@dimen/x180"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ddxq_weixin_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x12"
                        android:text="微信支付"
                        android:textColor="#5b5b5b"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkweixinzhifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x47"
                        android:background="@drawable/checkbox"
                        android:button="@null" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--底部 @dimen/x1010-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y164"
            android:layout_marginBottom="@dimen/x12"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:layout_marginTop="@dimen/y12"
            android:background="@mipmap/ddxq_footer_bg"
            android:orientation="vertical">
            <!--信息展示-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠折扣："
                        android:textColor="#555555"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/youhuizhekou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x18"
                        android:text="￥0.00"
                        android:textColor="#ba7d44"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x80"
                        android:text="订单金额："
                        android:textColor="#555555"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/digndanjiner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x18"
                        android:text="￥0.00"
                        android:textColor="#ba7d44"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/update_seatfee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tablecost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x80"
                            android:text="餐位费："
                            android:textColor="#555555"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/seat_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x18"
                            android:textColor="#ba7d44"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x80"
                        android:text="应收金额："
                        android:textColor="#555555"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yingshoujiner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x18"
                        android:text="￥420.0"
                        android:textColor="#ba7d44"
                        android:textSize="20sp" />
                </LinearLayout>

            </RelativeLayout>

            <!--确认付款-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addAndcancelFood"
                        android:layout_width="@dimen/x220"
                        android:layout_height="@dimen/y52"
                        android:background="@drawable/zeronebutton_bg"
                        android:text="加减菜"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/zhuozi"
                        android:layout_width="@dimen/x220"
                        android:layout_height="@dimen/y52"
                        android:layout_marginLeft="@dimen/x12"
                        android:background="@drawable/zeronebutton_bg"
                        android:text="绑定桌子"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/submit_pay"
                        android:layout_width="@dimen/x220"
                        android:layout_height="@dimen/y52"
                        android:layout_marginLeft="@dimen/x12"
                        android:background="@drawable/zeronebutton_bg"
                        android:text="结账"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <!--<Button-->
                    <!--android:id="@+id/print"-->
                    <!--android:layout_width="@dimen/x120"-->
                    <!--android:layout_height="@dimen/y52"-->
                    <!--android:background="@drawable/zeronebutton_bg"-->
                    <!--android:text="打印小票"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="24sp"-->
                    <!--android:layout_marginLeft="@dimen/x12"-->
                    <!--android:textStyle="bold" />-->
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
