<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <!--导航栏部分-->
    <LinearLayout
        android:layout_width="@dimen/x128"
        android:layout_height="match_parent"
        android:background="@mipmap/left_ordercontrol_bg_icon"
        android:orientation="vertical"
        >
        
        <RelativeLayout
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y95"
            android:background="#0eb468"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/header"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y70"
                android:layout_centerInParent="true"
                android:src="@mipmap/customer_heard" />
        </RelativeLayout>
        <View
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x1"
            android:background="#fff"
            />
        <RadioGroup
            android:layout_width="@dimen/x120"
            android:layout_height="match_parent"
            android:background="#0eb468"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/daifukuang"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y95"
                android:text="待付款"
                style="@style/neworderbutton"
                android:checked="true"
                android:drawableTop="@mipmap/icon_second_dfk"
                />
            />
            <!--#c8b8a9-->
            <View
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y1"
                android:background="#fff"
                android:layout_gravity="center_horizontal"
                />
            <RadioButton
                android:id="@+id/yifukuang"
                android:text="已付款"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y95"
                style="@style/neworderbutton"
                android:drawableTop="@mipmap/icon_second_yfk"
                />
            />
            <View
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y1"
                android:background="#fff"
                android:layout_gravity="center_horizontal"
                />
    <!--新添加预约列表-->
            <RadioButton
            android:id="@+id/yuyue"
            android:text="预约订单"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y95"
            style="@style/neworderbutton"
            android:drawableTop="@mipmap/icon_second_dsh"
            />
            />
            <View
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y1"
            android:background="#fff"
            android:layout_gravity="center_horizontal"
            />
            <!--<RadioButton-->
                <!--android:id="@+id/daishouhuo"-->
                <!--android:text="待收货"-->
                <!--style="@style/neworderbutton"-->
                <!--android:drawableTop="@mipmap/icon_second_dsh"-->
                <!--/>-->
            />
            <!--<View-->
                <!--android:layout_width="@dimen/x120"-->
                <!--android:layout_height="@dimen/y1"-->
                <!--android:background="#fff"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--/>-->
            <RadioButton
                android:id="@+id/yiwangcheng"
                android:text="已完成"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y95"
                style="@style/neworderbutton"
                android:drawableTop="@mipmap/icon_second_ywc"
                />
            />
            <View
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y1"
                android:background="#fff"
                android:layout_gravity="center_horizontal"
                />

            <!--<RadioButton-->
                <!--android:id="@+id/tuikuangzhong"-->
                <!--style="@style/neworderbutton"-->
                <!--android:drawableTop="@mipmap/icon_second_tkz"-->
                <!--android:text="退款中" />-->
            <!--/>-->
            <!--<View-->
                <!--android:layout_width="@dimen/x120"-->
                <!--android:layout_height="@dimen/y1"-->
                <!--android:background="#fff"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/yiguangbi"-->
                <!--android:text="已关闭"-->
                <!--style="@style/neworderbutton"-->
                <!--android:drawableTop="@mipmap/icon_second_ygb"-->
                <!--/>-->
            <RadioButton
                android:id="@+id/qubudingdan"
                android:text="全部订单"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y95"
                style="@style/neworderbutton"
                android:drawableTop="@mipmap/icon_second_qbdd"
                />
            <View
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y1"
                android:background="#fff"
                android:layout_gravity="center_horizontal"
                />
        </RadioGroup>
    </LinearLayout>
     <FrameLayout
       android:id="@+id/content"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />
</LinearLayout>
