<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="420dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:text="结账"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#00BBFF"
        android:textSize="22sp"
        />
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="420dp"
        android:layout_height="200dp"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/weixin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:checked="true"
            android:button="@drawable/radio_weixin"
            android:textColor="@drawable/textcolor_weixin"
            android:text="现场微信支付"
            />
        <RadioButton
            android:id="@+id/zhifubao"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:button="@drawable/radio_zhifubao"
            android:textColor="@drawable/textcolor_zhifubao"
            android:text="现场支付宝"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/xianjin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textColor="@drawable/textcolor_xianjin"
            android:button="@drawable/radio_xianjin"
            android:text="现场现金支付"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/shuaka"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:button="@drawable/radio_shuaka"
            android:textColor="@drawable/textcolor_shuaka"
            android:text="现场刷卡支付"
            android:layout_weight="1"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00BBFF"
        />
    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/cancle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_gravity="center_vertical"
            android:background="#9900BBFF"
            android:textColor="#fff"
            android:layout_height="40dp"
            android:text="取消"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#00BBFF"
            />
        <Button
            android:id="@+id/submit_surepay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:background="#9900BBFF"
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:layout_height="40dp"
            android:text="确定"
            />
    </LinearLayout>

</LinearLayout>
