<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0eb468"
    >
    <!---->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="智·收银台"
        android:textColor="#fff"
        android:textSize="38sp" />

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="@dimen/x466"
        android:layout_height="304dp"
        android:layout_centerInParent="true"
        android:background="@drawable/login_second_layout_bg"
        android:orientation="vertical"
        android:padding="@dimen/x12">
        <!--用户名-->
        <LinearLayout
            android:layout_width="@dimen/x320"
            android:layout_height="@dimen/y45"
            android:background="@mipmap/login_input_box"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y68"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:src="@mipmap/login_pt_second" />

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入用户名"
                android:maxLines="1"
                android:paddingLeft="20dp" />

            <ImageView
                android:id="@+id/clear_username"
                android:layout_width="@dimen/x32"
                android:layout_height="@dimen/y32"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:src="@mipmap/icon_delect" />


        </LinearLayout>

        <!--密码-->

        <LinearLayout
            android:layout_width="@dimen/x320"
            android:layout_height="@dimen/y45"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y20"
            android:background="@mipmap/login_input_box"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:src="@mipmap/login_password_second" />

            <!--<ImageView-->
                <!--android:layout_width="@dimen/x1"-->
                <!--android:layout_height="@dimen/y36"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="#cccccc" />-->

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="密码"
                android:paddingLeft="20dp" />

            <ImageView
                android:id="@+id/clear_password"
                android:layout_width="@dimen/x32"
                android:layout_height="@dimen/y32"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:src="@mipmap/icon_delect" />

        </LinearLayout>


        <!--记住密码-->
        <LinearLayout
            android:layout_width="@dimen/x320"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y14"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/rm_user"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y20"
                android:checked="true"
                android:background="@drawable/checkbox_login_second"
                android:button="@null" />

            <TextView
                android:id="@+id/changecheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x12"
                android:text="记住用户名"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
        <!--登录按钮-->

        <!--android:background="@drawable/login_second_btn_bg"-->
        <Button
            android:id="@+id/login_btn"
            android:layout_width="@dimen/x320"
            android:layout_height="@dimen/y48"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x20"
            android:background="@mipmap/login_submit_second"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/x466"
        android:layout_height="@dimen/y107"
        android:layout_below="@id/login_layout"
        android:layout_marginTop="@dimen/y6"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/login_shadow"
        />

    <ImageView
        android:layout_width="@dimen/x108"
        android:layout_height="@dimen/y108"
        android:src="@mipmap/icon_login_head01_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y135"
        />

    <TextView
        android:id="@+id/fwphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="服务热线：84586955 / 0755-83460328"
        android:textColor="#dcdcdc"
        android:textSize="16sp" />

    <TextView
        android:layout_above="@id/fwphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="©零壹新科技（深圳）有限公司"
        android:textColor="#dcdcdc"
        android:textSize="18sp" />

</RelativeLayout>
