<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

             <LinearLayout
                 android:layout_width="300dp"
                 android:layout_height="200dp"
                 android:background="@drawable/juxingwuyuanjiaohuisebiankuang"
                 android:layout_centerInParent="true"
                 android:orientation="vertical"
                 >
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:text="消息提醒"
                     android:textSize="25sp"
                     android:gravity="center"
                     />
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="#000"
                     />
                 <TextView
                     android:id="@+id/message_text"
                     android:layout_width="200dp"
                     android:layout_height="80dp"
                     android:gravity="center"
                     android:maxLines="5"
                     android:layout_marginTop="15dp"
                     android:layout_gravity="center_horizontal"
                     android:textSize="18sp"
                     android:text="用户名或者是密码错误"
                     />
             </LinearLayout>

</RelativeLayout>
