<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/table_yy_item_box"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/x20"
    android:paddingRight="@dimen/x20"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="@dimen/x50"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <CheckBox
                android:id="@+id/item_checked_btn"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x40"
                android:checked="false"
                android:gravity="center"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
        <TextView
            android:id="@+id/start_date"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:textSize="16sp"
            android:text="2016-07-06"
            />
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:textSize="16sp"
            android:text="13:50" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="@dimen/x50"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="到"
            />
        <TextView
            android:id="@+id/end_date"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:textSize="16sp"
            android:text="2016-07-06"
            />
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:textSize="16sp"
            android:text="13:50" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编 号："
            android:textSize="20sp"
            android:textColor="#88000000"
            />
        <TextView
            android:id="@+id/showNumber"
            android:layout_width="@dimen/x120"
            android:textSize="20sp"
            android:textColor="#BA7943"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="@dimen/x30" />
        <TextView
            android:id="@+id/tablename"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="柳州001号"
            android:textSize="20sp"
            android:textColor="#BA7943"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x10"
        >
        <Button
            android:id="@+id/update_btn"
            android:layout_width="@dimen/x75"
            android:layout_height="@dimen/x40"
             android:layout_alignParentRight="true"
            android:background="@drawable/anniu_bg"
            android:text="修改"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

    <!--虚线-->
    <TextView
        android:layout_below="@+id/bottom_top_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:text=" "
        android:background="@drawable/table_bg_dotted"
        android:layerType="software"
        />
</LinearLayout>
