<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center">

        <Button
            android:id="@+id/kt_btn"
            android:layout_width="@dimen/x267"
            android:layout_height="@dimen/y60"
            android:background="@drawable/zeronebutton_bg"
            android:text="开台点餐"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

</LinearLayout>