apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "sunmi.l3demo"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 7
        versionName "v1.0.7"
    }
    signingConfigs {
//        sign {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('../app/V1.keystore')
//            storePassword 'android'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.sign
        }
        debug {
            debuggable true
            minifyEnabled false
//            signingConfig signingConfigs.sign
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output -> output.outputFile = new File(output.outputFile.parent, "L3Demo" + defaultConfig.versionName + "_" + buildType.name+ ".apk");
            }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
}
